4131-            setDragOverTopicId(null);
4132-          }}
4133:          onClick={() => {
4134-            setSelectedTopicId(topic.id);
4135-            setOpenMenuId(null);
--
4676-          <h2 className="text-xl font-black text-slate-800 tracking-tight whitespace-nowrap">Self-Learning</h2>
4677-          <button 
4678:            onClick={() => setIsSidebarOpen(false)} 
4679-            className="p-2 text-slate-500 hover:bg-slate-100 rounded-full"
4680-          >
--
4694-            <div className="grid grid-cols-2 gap-2 w-full">
4695-              <button 
4696:                onClick={() => addTopic()} 
4697-                className="py-2.5 bg-gradient-to-r from-emerald-500 to-emerald-600 text-white rounded-2xl text-[10px] font-black flex items-center justify-center gap-1.5 hover:from-emerald-600 hover:to-emerald-700 shadow-xl shadow-emerald-500/20 active:scale-95 transition-all whitespace-nowrap animate-in fade-in"
4698-              >
--
4701-              
4702-              <button 
4703:                onClick={() => setIsImportModalOpen(true)} 
4704-                className="py-2.5 bg-sky-600 text-white rounded-2xl text-[10px] font-black flex items-center justify-center gap-1 hover:bg-sky-700 shadow-xl shadow-sky-500/20 active:scale-95 transition-all whitespace-nowrap animate-in fade-in"
4705-                title="Import Topic Folder from JSON or Clipboard"
--
4745-              {searchTerm && (
4746-                <button
4747:                  onClick={() => setSearchTerm('')}
4748-                  className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 font-bold text-xs"
4749-                >
--
4756-            <div className="flex bg-slate-100 dark:bg-slate-900/60 p-1 rounded-2xl w-full border border-slate-200/40 dark:border-slate-800/40 gap-0.5">
4757-              <button
4758:                onClick={() => setSidebarFilter('files')}
4759-                className={`flex-grow flex items-center justify-center gap-1 py-1.5 rounded-xl text-[9px] sm:text-[10px] font-bold uppercase tracking-wider transition-all duration-200 cursor-pointer ${
4760-                  sidebarFilter === 'files'
--
4772-
4773-              <button
4774:                onClick={() => setSidebarFilter('stars')}
4775-                className={`flex-grow flex items-center justify-center gap-1 py-1.5 rounded-xl text-[9px] sm:text-[10px] font-bold uppercase tracking-wider transition-all duration-200 cursor-pointer ${
4776-                  sidebarFilter === 'stars'
--
4788-
4789-              <button
4790:                onClick={() => setSidebarFilter('smart')}
4791-                className={`flex-grow flex items-center justify-center gap-1 py-1.5 rounded-xl text-[9px] sm:text-[10px] font-bold uppercase tracking-wider transition-all duration-200 cursor-pointer ${
4792-                  sidebarFilter === 'smart'
--
4921-        {!isSidebarOpen && (
4922-          <button 
4923:            onClick={() => setIsSidebarOpen(true)}
4924-            className="fixed left-14 top-4 z-[100] w-8 h-8 md:absolute md:left-4 md:top-4 md:z-[100] bg-emerald-500 text-white rounded-lg shadow-lg hover:bg-emerald-600 transition-all active:scale-95 flex items-center justify-center"
4925-          >
--
4937-                  />
4938-                  <button
4939:                    onClick={() => setIsToolbarHidden(!isToolbarHidden)}
4940-                    className={`p-2.5 shrink-0 pointer-events-auto ${isToolbarHidden ? 'bg-emerald-100/80 text-emerald-600 hover:bg-emerald-200' : 'bg-transparent text-slate-500 hover:bg-white/20'} rounded-xl transition-all shadow-sm`}
4941-                    title={isToolbarHidden ? "Show Toolbar" : "Full Screen (Hide Toolbar)"}
--
5044-                        <div className="relative z-[200]">
5045-                          <button 
5046:                            onClick={() => toggleDropdown('pageOptions')}
5047-                            className={`p-1 px-2.5 py-1.5 text-[10px] uppercase font-bold hover:bg-white rounded transition-all flex items-center gap-1.5 shrink-0 border border-slate-200/50 ${showPageOptions ? 'bg-orange-500 text-white border-orange-600 shadow-md' : 'bg-white/40 border-white/20 text-slate-700 hover:bg-white/60'}`}
5048-                            title="Option Display Settings"
--
5057-                              
5058-                              <button
5059:                                onClick={() => { setIsTableResizeLocked(!isTableResizeLocked); setShowPageOptions(false); }}
5060-                                className="flex items-center justify-between p-2 hover:bg-slate-50 rounded-xl transition-colors group w-full text-left"
5061-                              >
--
5070-
5071-                              <button
5072:                                onClick={() => { setShowRuler(!showRuler); setShowPageOptions(false); }}
5073-                                className="flex items-center justify-between p-2 hover:bg-slate-50 rounded-xl transition-colors group w-full text-left"
5074-                              >
--
5097-                              {selectedTopic && (
5098-                                <button 
5099:                                  onClick={() => { handleShareTopic(selectedTopic); setShowPageOptions(false); }}
5100-                                  disabled={sharingTopicId === selectedTopic.id}
5101-                                  className="flex items-center gap-2 p-2 hover:bg-slate-50 rounded-xl text-slate-700 transition-colors w-full text-left"
--
5107-
5108-                              <button
5109:                                onClick={() => { setForceLightBg(!forceLightBg); setShowPageOptions(false); }}
5110-                                className="flex items-center justify-between p-2 hover:bg-slate-50 rounded-xl transition-colors w-full text-left"
5111-                              >
--
5129-                      <div className="relative z-[200]">
5130-                        <button 
5131:                          onClick={() => toggleDropdown('export')}
5132-                          className={`px-3 py-1.5 rounded-lg font-black text-[10px] uppercase transition-all flex items-center gap-1 shrink-0 ${showExportMenu ? 'bg-orange-500 text-white shadow-lg' : 'bg-white/40 text-slate-600 hover:bg-white/60 hover:text-orange-500'}`}
5133-                          title="Export"
--
5141-                          <div className="absolute left-0 top-full mt-2 z-[250] w-[180px] bg-white rounded-2xl shadow-2xl border border-slate-200 p-2 flex flex-col gap-1 animate-in slide-in-from-top-2 duration-150">
5142-                            <button 
5143:                              onClick={() => { exportWord(); setShowExportMenu(false); }}
5144-                              className="flex items-center justify-between w-full text-left px-3 py-2 hover:bg-blue-50 text-slate-700 hover:text-blue-700 rounded-xl transition-colors font-bold text-xs"
5145-                            >
--
5149-                            </button>
5150-                            <button 
5151:                              onClick={() => { setShowExportStyleModal(true); setShowExportMenu(false); }}
5152-                              className="flex items-center justify-between w-full text-left px-3 py-2 hover:bg-red-50 text-slate-700 hover:text-red-700 rounded-xl transition-colors font-bold text-xs"
5153-                            >
--
5162-                      {/* Table (Modal launcher) */}
5163-                      <button 
5164:                        onClick={() => setIsTableModalOpen(true)}
5165-                        className="px-3 py-1.5 bg-slate-100 hover:bg-slate-200 text-slate-700 border border-slate-200 rounded-lg text-xs font-bold shadow-sm transition-all flex items-center gap-1 shrink-0"
5166-                        title="Smart Table Builder"
--
5172-                      {/* Tools Button */}
5173-                      <button 
5174:                        onClick={() => toggleDropdown('moreTools')}
5175-                        className={`px-3 py-1.5 rounded-lg border text-xs font-bold transition-all flex items-center gap-1 shrink-0 ${showMoreTools ? 'bg-orange-500 border-orange-600 text-white shadow-md' : 'bg-white/40 border-white/20 text-slate-700 hover:bg-white/60'}`}
5176-                        title="Show Styling Tools Block"
--
5183-                      <div className="relative z-[200]">
5184-                        <button 
5185:                          onClick={() => toggleDropdown('tableTools')}
5186-                          className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-bold border transition-all ${showTableToolsMenu ? 'bg-orange-500 border-orange-600 text-white shadow-md' : 'bg-slate-100 hover:bg-slate-200 text-slate-700 border-slate-200'}`}
5187-                          title="Word-Style Cell Operations"
--
5199-                                <div className="grid grid-cols-2 gap-1 col-span-2">
5200-                                  <button 
5201:                                    onClick={() => { addRow('above'); setShowTableToolsMenu(false); }}
5202-                                    className="flex items-center gap-1.5 p-1.5 hover:bg-orange-50 text-slate-700 hover:text-orange-700 rounded-xl transition-colors font-bold text-xs"
5203-                                  >
--
5206-                                  </button>
5207-                                  <button 
5208:                                    onClick={() => { addRow('below'); setShowTableToolsMenu(false); }}
5209-                                    className="flex items-center gap-1.5 p-1.5 hover:bg-orange-50 text-slate-700 hover:text-orange-700 rounded-xl transition-colors font-bold text-xs"
5210-                                  >
--
5213-                                  </button>
5214-                                  <button 
5215:                                    onClick={() => { addColumn('left'); setShowTableToolsMenu(false); }}
5216-                                    className="flex items-center gap-1.5 p-1.5 hover:bg-orange-50 text-slate-700 hover:text-orange-700 rounded-xl transition-colors font-bold text-xs"
5217-                                  >
--
5220-                                  </button>
5221-                                  <button 
5222:                                    onClick={() => { addColumn('right'); setShowTableToolsMenu(false); }}
5223-                                    className="flex items-center gap-1.5 p-1.5 hover:bg-orange-50 text-slate-700 hover:text-orange-700 rounded-xl transition-colors font-bold text-xs"
5224-                                  >
--
5230-                                <div className="grid grid-cols-2 gap-1 col-span-2">
5231-                                  <button 
5232:                                    onClick={() => { deleteTableElement('row'); setShowTableToolsMenu(false); }}
5233-                                    className="flex items-center gap-1.5 p-1.5 hover:bg-red-50 text-red-600 rounded-xl transition-colors font-bold text-xs"
5234-                                  >
--
5237-                                  </button>
5238-                                  <button 
5239:                                    onClick={() => { deleteTableElement('col'); setShowTableToolsMenu(false); }}
5240-                                    className="flex items-center gap-1.5 p-1.5 hover:bg-red-50 text-red-600 rounded-xl transition-colors font-bold text-xs"
5241-                                  >
--
5261-                      <div className="relative z-[200]">
5262-                        <button 
5263:                          onClick={() => toggleDropdown('more')}
5264-                          className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-bold border transition-all ${showMoreMenu ? 'bg-orange-500 border-orange-600 text-white shadow-md' : 'bg-slate-100 hover:bg-slate-200 text-slate-700 border-slate-200'}`}
5265-                        >
--
5270-                        {showMoreMenu && (
5271-                          <>
5272:                            <div className="md:hidden fixed inset-0 bg-slate-950/20 backdrop-blur-sm z-[999]" onClick={() => setShowMoreMenu(false)} />
5273-                            <div className="fixed md:absolute inset-x-4 bottom-4 md:bottom-auto md:inset-x-auto md:left-0 md:top-full md:mt-2 z-[1000] md:w-[310px] bg-white rounded-2xl shadow-2xl border border-slate-200 p-4 flex flex-col gap-4 animate-in slide-in-from-bottom-5 md:slide-in-from-top-2 duration-150 max-h-[80vh] md:max-h-[480px] overflow-y-auto custom-scrollbar text-left">
5274-                              <div className="flex items-center justify-between px-2 py-1.5 bg-indigo-50/50 dark:bg-indigo-950/25 rounded-md gap-2 select-none">
--
5288-                                </div>
5289-                                <button 
5290:                                  onClick={() => { setShowAITutorModal(true); setShowMoreMenu(false); }}
5291-                                  className="w-full flex items-center gap-2 px-3 py-2 text-left hover:bg-orange-50 text-orange-700 rounded-xl transition-all font-black text-[11px] uppercase tracking-wider"
5292-                                >
--
5295-                                </button>
5296-                                <button 
5297:                                  onClick={() => { enhanceWithAI(); setShowMoreMenu(false); }} 
5298-                                  disabled={isAILoading}
5299-                                  className="w-full flex items-center gap-2 px-3 py-2 text-left hover:bg-sky-50 text-sky-700 rounded-xl transition-all font-black text-[11px] uppercase tracking-wider"
--
5330-                                        key={colorObj.key}
5331-                                        type="button"
5332:                                        onClick={() => { insertSynthesisCard(colorObj.key); setShowMoreMenu(false); }}
5333-                                        className="w-8 h-8 rounded-full border flex items-center justify-center hover:scale-115 active:scale-95 transition-all duration-200 shadow-sm cursor-pointer"
5334-                                        style={{ backgroundColor: colorObj.bg, borderColor: colorObj.border }}
--
5365-                                        key={colorObj.key}
5366-                                        type="button"
5367:                                        onClick={() => { insertQABoard(colorObj.key); setShowMoreMenu(false); }}
5368-                                        className="w-8 h-8 rounded-full border flex items-center justify-center hover:scale-115 active:scale-95 transition-all duration-200 shadow-sm cursor-pointer"
5369-                                        style={{ backgroundColor: colorObj.bg, borderColor: colorObj.border }}
--
5400-                                        key={colorObj.key}
5401-                                        type="button"
5402:                                        onClick={() => { insertBrainstormCard(colorObj.key); setShowMoreMenu(false); }}
5403-                                        className="w-8 h-8 rounded-full border flex items-center justify-center hover:scale-115 active:scale-95 transition-all duration-200 shadow-sm cursor-pointer"
5404-                                        style={{ backgroundColor: colorObj.bg, borderColor: colorObj.border }}
--
5435-                                        key={colorObj.key}
5436-                                        type="button"
5437:                                        onClick={() => { insertProsConsCard(colorObj.key); setShowMoreMenu(false); }}
5438-                                        className="w-8 h-8 rounded-full border flex items-center justify-center hover:scale-115 active:scale-95 transition-all duration-200 shadow-sm cursor-pointer"
5439-                                        style={{ backgroundColor: colorObj.bg, borderColor: colorObj.border }}
--
5457-                                    <button
5458-                                      type="button"
5459:                                      onClick={() => { insertThreeColumnGrid('emerald'); setShowMoreMenu(false); }}
5460-                                      className="flex-1 py-1.5 px-2 bg-white hover:bg-emerald-50 text-emerald-700 border border-slate-200 rounded-xl font-bold text-[10px] tracking-wider uppercase transition-colors"
5461-                                    >
--
5464-                                    <button
5465-                                      type="button"
5466:                                      onClick={() => { insertFourColumnGrid('blue'); setShowMoreMenu(false); }}
5467-                                      className="flex-1 py-1.5 px-2 bg-white hover:bg-sky-50 text-sky-700 border border-slate-200 rounded-xl font-bold text-[10px] tracking-wider uppercase transition-colors"
5468-                                    >
--
5496-                      {/* Action Plan */}
5497-                      <button 
5498:                        onClick={() => generateEditorPlan('action')} 
5499-                        disabled={isEditorActionPlanLoading || isEditorStudyPlanLoading}
5500-                        className="flex items-center gap-2 px-3 py-1.5 bg-gradient-to-r from-orange-500 to-amber-500 text-white rounded-lg text-xs font-bold hover:from-orange-600 hover:to-amber-600 shadow-sm transition-colors disabled:opacity-50"
--
5507-                      {/* Study Plan */}
5508-                      <button 
5509:                        onClick={() => generateEditorPlan('study')} 
5510-                        disabled={isEditorActionPlanLoading || isEditorStudyPlanLoading}
5511-                        className="flex items-center gap-2 px-3 py-1.5 bg-gradient-to-r from-indigo-500 to-purple-500 text-white rounded-lg text-xs font-bold hover:from-indigo-600 hover:to-purple-600 shadow-sm transition-colors disabled:opacity-50"
--
5524-                            className="p-1.5 hover:bg-white rounded transition-colors text-slate-700" 
5525-                            title="Add Box"
5526:                            onClick={() => {
5527-                              const html = `<div style="border: 2px solid #e2e8f0; padding: 20px; border-radius: 16px; margin: 15px 0; background: rgba(255,255,255,0.3);">Box Content...</div><p><br></p>`;
5528-                              document.execCommand('insertHTML', false, html);
--
5535-                            className="p-1.5 hover:bg-white rounded transition-colors text-slate-700" 
5536-                            title="Add Callout Block"
5537:                            onClick={() => {
5538-                              const html = `<div style="background: rgba(248,250,252,0.8); border-left: 6px solid #64748b; padding: 16px; border-radius: 8px; margin: 15px 0; font-style: italic; color: #334155;">Block information...</div><p><br></p>`;
5539-                              document.execCommand('insertHTML', false, html);
--
5546-                            className="p-1.5 hover:bg-white rounded transition-colors text-slate-700" 
5547-                            title="Add Divider"
5548:                            onClick={() => {
5549-                              const html = `<hr style="border: none; border-top: 2px solid rgba(0,0,0,0.1); margin: 25px 0;"><p><br></p>`;
5550-                              document.execCommand('insertHTML', false, html);
--
5557-                            className="p-1.5 hover:bg-white rounded transition-colors text-slate-700" 
5558-                            title="Add 2-Column Grid"
5559:                            onClick={() => {
5560-                              const html = `<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;"><div style="border: 1px dashed rgba(0,0,0,0.1); padding: 15px; border-radius: 12px;">Column 1</div><div style="border: 1px dashed rgba(0,0,0,0.1); padding: 15px; border-radius: 12px;">Column 2</div></div><p><br></p>`;
5561-                              document.execCommand('insertHTML', false, html);
--
5568-                            className="p-1.5 hover:bg-orange-500 hover:text-white rounded transition-all text-slate-700 font-bold flex items-center gap-1 px-2" 
5569-                            title="Smart Table Builder"
5570:                            onClick={() => setIsTableModalOpen(true)}
5571-                          >
5572-                            <Table size={16} />
--
5580-                              className={`p-1.5 rounded flex items-center gap-0.5 transition-colors ${showListStyleMenu === 'bullet' ? 'bg-orange-100 text-orange-600' : 'hover:bg-slate-200 text-slate-700'}`}
5581-                              title="Bullet List Styles"
5582:                              onClick={() => setShowListStyleMenu(showListStyleMenu === 'bullet' ? null : 'bullet')}
5583-                            >
5584-                              <List size={16} />
--
5588-                              <div className="absolute top-full left-0 mt-1 w-48 bg-white border border-slate-200 shadow-xl rounded-xl p-2 z-[300] grid grid-cols-5 gap-1">
5589-                                {BULLET_STYLES.map(b => (
5590:                                  <button key={b} onClick={() => { insertListStyle('bullet', b); setShowListStyleMenu(null); }} className="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-100 text-sm transition-colors">{b}</button>
5591-                                ))}
5592-                              </div>
--
5598-                              className={`p-1.5 rounded flex items-center gap-0.5 transition-colors ${showListStyleMenu === 'number' ? 'bg-orange-100 text-orange-600' : 'hover:bg-slate-200 text-slate-700'}`}
5599-                              title="Numbered List Styles"
5600:                              onClick={() => setShowListStyleMenu(showListStyleMenu === 'number' ? null : 'number')}
5601-                            >
5602-                              <ListOrdered size={16} />
--
5606-                              <div className="absolute top-full left-0 mt-1 w-32 bg-white border border-slate-200 shadow-xl rounded-xl p-1 z-[300] flex flex-col">
5607-                                {OUTLINE_STYLES.map(n => (
5608:                                  <button key={n.value} onClick={() => { insertListStyle('number', n.value); setShowListStyleMenu(null); }} className="text-left px-2 py-1.5 hover:bg-slate-100 rounded-lg text-[10px] uppercase font-bold text-slate-700 transition-colors">{n.label}</button>
5609-                                ))}
5610-                              </div>
--
5616-                              className={`p-1.5 rounded flex items-center gap-0.5 transition-colors ${showListStyleMenu === 'check' ? 'bg-orange-100 text-orange-600' : 'hover:bg-slate-200 text-slate-700'}`}
5617-                              title="Checklist Styles"
5618:                              onClick={() => setShowListStyleMenu(showListStyleMenu === 'check' ? null : 'check')}
5619-                            >
5620-                              <CheckSquare size={16} />
--
5624-                              <div className="absolute top-full left-0 mt-1 w-32 bg-white border border-slate-200 shadow-xl rounded-xl p-2 z-[300] grid grid-cols-4 gap-1">
5625-                                {CHECKLIST_STYLES.map(c => (
5626:                                  <button key={c} onClick={() => { insertListStyle('check', c); setShowListStyleMenu(null); }} className="w-6 h-6 flex items-center justify-center rounded-lg hover:bg-slate-100 text-xs transition-colors">{c}</button>
5627-                                ))}
5628-                              </div>
--
5635-                            className="p-1.5 hover:bg-slate-200 rounded transition-colors text-slate-700" 
5636-                            title="Outdent"
5637:                            onClick={() => document.execCommand('outdent')}
5638-                          >
5639-                            <Outdent size={16} />
--
5643-                            className="p-1.5 hover:bg-slate-200 rounded transition-colors text-slate-700" 
5644-                            title="Indent"
5645:                            onClick={() => document.execCommand('indent')}
5646-                          >
5647-                            <Indent size={16} />
--
5693-                                    <button
5694-                                      key={theme.key}
5695:                                      onClick={() => applyCardColor(activeCard.element, 'synthesis', theme.key)}
5696-                                      className={`w-5 h-5 rounded-full border border-black/10 ${theme.color} hover:scale-115 transition-all`}
5697-                                      title={theme.name}
--
5715-                                    <button
5716-                                      key={theme.key}
5717:                                      onClick={() => applyCardColor(activeCard.element, 'qa', theme.key)}
5718-                                      className={`w-5 h-5 rounded-full border border-black/10 ${theme.color} hover:scale-115 transition-all`}
5719-                                      title={theme.name}
--
5736-                                  className={`w-5 h-5 rounded-full border border-black/5 hover:scale-110 transition-transform cursor-pointer shrink-0 ${color.value === 'transparent' ? 'bg-slate-100 flex items-center justify-center' : ''}`}
5737-                                  style={{ backgroundColor: color.value === 'transparent' ? 'transparent' : color.value }}
5738:                                  onClick={() => applyTextColor(color.value)}
5739-                                  title={color.name}
5740-                              >
--
5763-                                  className={`w-5 h-5 rounded-full border border-black/5 hover:scale-110 transition-transform cursor-pointer shrink-0 ${color.value === 'transparent' ? 'bg-slate-100 flex items-center justify-center' : ''}`}
5764-                                  style={{ backgroundColor: color.value === 'transparent' ? 'transparent' : color.value }}
5765:                                  onClick={() => applyColor(color.value)}
5766-                                  title={color.name}
5767-                              >
--
6383-                                 type="button"
6384-                                 key={c}
6385:                                 onClick={() => setTableConfig({...tableConfig, theme: c})}
6386-                                 className={`w-7 h-7 rounded-full border transition-all ${tableConfig.theme === c ? 'border-emerald-500 scale-110 shadow-sm ring-2 ring-emerald-500/20' : 'border-slate-200 hover:scale-105'}`}
6387-                                 style={{ backgroundColor: c }}
--
6398-                                 type="button"
6399-                                 key={percentage}
6400:                                 onClick={() => setTableConfig({...tableConfig, gridOpacity: percentage})}
6401-                                 className={`flex-1 py-2 rounded-xl border font-black text-[10px] uppercase tracking-wider transition-all ${tableConfig.gridOpacity === percentage ? 'bg-emerald-500 border-emerald-500 text-white shadow-md shadow-emerald-500/15' : 'bg-slate-50 border-slate-200 text-slate-600 hover:bg-slate-100'}`}
6402-                               >
--
6419-                                key={style.id}
6420-                                type="button"
6421:                                onClick={() => setTableConfig({...tableConfig, gridStyle: style.id})}
6422-                                className={`p-2.5 rounded-xl border text-left transition-all ${
6423-                                  (tableConfig.gridStyle || 'theme-solid') === style.id 
--
6441-                      <div className="border-t border-slate-100 p-6 flex gap-3 shrink-0 col-span-2">
6442-                        <button 
6443:                          onClick={() => setIsTableModalOpen(false)}
6444-                          className="flex-1 py-3.5 text-slate-500 font-black uppercase text-[10px] tracking-widest hover:bg-slate-50 rounded-2xl transition-all"
6445-                        >
--
6506-            <div className="grid grid-cols-2 gap-3 pt-1">
6507-              <button
6508:                onClick={() => downloadTopicJson(sharingTopic)}
6509-                className="p-3.5 flex flex-col items-center justify-center gap-2 border border-slate-200 hover:border-orange-500/30 hover:bg-orange-50/10 dark:border-slate-800 dark:hover:border-orange-500/40 rounded-2xl group transition-all text-center font-sans"
6510-              >
--
6515-
6516-              <button
6517:                onClick={() => copyTopicJsonToClipboard(sharingTopic)}
6518-                className="p-3.5 flex flex-col items-center justify-center gap-2 border border-slate-200 hover:border-orange-500/30 hover:bg-orange-50/10 dark:border-slate-800 dark:hover:border-orange-500/40 rounded-2xl group transition-all text-center font-sans"
6519-              >
--
6570-                  />
6571-                  <button
6572:                    onClick={() => {
6573-                      navigator.clipboard.writeText(generatedShareLink);
6574-                      setIsCopied(true);
--
6591-            <div className="flex justify-end pt-2 border-t border-slate-100 dark:border-slate-800 font-sans">
6592-              <button
6593:                onClick={() => {
6594-                  setSharingTopic(null);
6595-                  setGeneratedShareLink(null);
--
6620-              <label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block font-black">Option 1: Upload JSON File</label>
6621-              <div 
6622:                onClick={() => {
6623-                  const input = document.createElement('input');
6624-                  input.type = 'file';
--
6656-            <div className="flex justify-end gap-2 pt-2 border-t border-slate-100 dark:border-slate-800 font-sans">
6657-              <button
6658:                onClick={() => {
6659-                  setIsImportModalOpen(false);
6660-                  setImportJsonText('');
--
6665-              </button>
6666-              <button
6667:                onClick={() => handleImportJsonOrText(importJsonText)}
6668-                disabled={!importJsonText.trim()}
6669-                className="h-10 px-6 bg-emerald-600 hover:bg-emerald-700 disabled:bg-slate-200 text-white text-[10px] font-black uppercase tracking-widest rounded-xl shadow-xl shadow-emerald-500/10 transition-all font-sans font-black"
--
6696-              />
6697-              <button 
6698:                onClick={() => {
6699-                  navigator.clipboard.writeText(generatedShareLink);
6700-                  setIsCopied(true);
--
6709-            <div className="flex justify-between items-center pt-2">
6710-              <button 
6711:                onClick={() => {
6712-                  const searchParams = new URL(generatedShareLink).searchParams;
6713-                  const shareId = searchParams.get('share');
--
6746-              </button>
6747-              <button 
6748:                onClick={() => {
6749-                  setGeneratedShareLink(null);
6750-                  setSharingTopicId(null);
--
6770-              </div>
6771-              <button 
6772:                onClick={() => setShowExportStyleModal(false)}
6773-                className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors"
6774-                title="Close"
--
6841-                  <button
6842-                    key={style.id}
6843:                    onClick={() => setSelectedExportStyle(style.id as any)}
6844-                    className={`w-full text-left p-3.5 rounded-2xl border-2 transition-all flex items-start gap-3.5 cursor-pointer hover:border-slate-300 dark:hover:border-slate-700 ${
6845-                      selectedExportStyle === style.id 
--
7087-                    </div>
7088-                    <button
7089:                      onClick={() => setKeepRowsTogether(!keepRowsTogether)}
7090-                      className={`h-5 w-10 rounded-full transition-colors relative focus:outline-none cursor-pointer ${keepRowsTogether ? 'bg-emerald-500' : 'bg-slate-200 dark:bg-slate-800'}`}
7091-                    >
--
7097-                <div className="pt-4 border-t border-slate-200 dark:border-slate-800 flex justify-end gap-3 z-10 bg-transparent">
7098-                  <button
7099:                    onClick={() => setShowExportStyleModal(false)}
7100-                    className="h-9 px-4 border border-slate-200 dark:border-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-xl text-[10px] uppercase font-black tracking-widest transition-all"
7101-                  >
--
7103-                  </button>
7104-                  <button
7105:                    onClick={() => {
7106-                      exportPDF(selectedExportStyle);
7107-                      setShowExportStyleModal(false);
